# UserContact-Web-Api

./: UserAthentication.sln
UserAthemtication.DTOs/: ImageDTOs.cs  ImageSettings.cs  RegistrationRequest.cs  UpdateRequest.cs  UserAthentication.DTOs.csproj  UserLogin.cs  UserResponse.cs
UserAthemtication.DTOs/Mapping/: UserMappings.cs
UserAthentication/: Program.cs  Startup.cs  UserAthentication.csproj  UserAuthentication.db
UserAthentication.BusinessLogic/: UserAthentication.BusinessLogic.csproj
UserAthentication.BusinessLogic/Implementation/: Authentication.cs  ContactService.cs  ImageService.cs  TokenGenerator.cs
UserAthentication.BusinessLogic/Interface/: IAuthentication.cs  IContactService.cs  IImageService.cs  ITokenGenerator.cs
UserAthentication.Common/: PagedList.cs  Pagination.cs  ResourceUriType.cs  UserRole.cs
UserAthentication.DataAccess/: ContactAppContext.cs  SeedData.cs  UserAthentication.DataAccess.csproj
UserAthentication.Model/: UserAthentication.Model.csproj  Users.cs
UserAthentication/Controllers/: AuthenticationController.cs  UserController.cs
UserAthentication/Properties/: launchSettings.json
