<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserAthemtication.DTOs\UserAthentication.DTOs.csproj" />
    <ProjectReference Include="..\UserAthentication.BusinessLogic\UserAthentication.BusinessLogic.csproj" />
    <ProjectReference Include="..\UserAthentication.Common\UserAthentication.Common.csproj" />
    <ProjectReference Include="..\UserAthentication.DataAccess\UserAthentication.DataAccess.csproj" />
  </ItemGroup>

</Project>
