<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserAthentication.Common\UserAthentication.Common.csproj" />
    <ProjectReference Include="..\UserAthentication.Model\UserAthentication.Model.csproj" />
  </ItemGroup>

</Project>
